# Convex: Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:useful-kudu-415 # team: michaelshimeles, project: next-starter-ccp
NEXT_PUBLIC_CONVEX_URL=https://useful-kudu-415.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbWFsYW11dGUtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pYuZ9RqVbvWhUERUINvXB7bxDZaUZzxNswqM2hojh9
CLERK_SIGNING_KEY=https://creative-malamute-43.clerk.accounts.dev

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Polar
POLAR_ORGANIZATION_ID=45b55de5-1513-4d19-a608-a72870da0859
POLAR_WEBHOOK_SECRET=bafc78dc008246d6885e052115f6d2b0
